# PlaygroundSolution

./: .gitignore  NewSim.sln  NewSim.trio.json  Playground.sln  Playground.trio.json
NewSimulation_1_0/: App.config  App.cs  App.g.cs  BaseTestCase.cs  ModelCapabilities.json  NewSimulation_1_0.csproj
NewSimulation_1_0/Screens/: InvoicePDF.cs  InvoicePDF.g.cs  InvoicePDF.g.json  LoginConfirmation.cs  LoginConfirmation.g.cs  LoginConfirmation.g.json  LoginScreen.cs  LoginScreen.g.cs  LoginScreen.g.json  Mobile.cs  Mobile.g.cs  Mobile.g.json  RecentSign_InActivity.cs  RecentSign_InActivity.g.cs  RecentSign_InActivity.g.json  RecentSign_InActivityTable.cs  RecentSign_InActivityTable.g.cs
NewSimulation_1_0/lib/: Progile.ATE.TestFramework.xml
Playground_1_0/: App.cs  App.g.cs  BaseTestCase.cs  ModelCapabilities.json  Playground_1_0.csproj  SoftwareModel.json
Playground_1_0/Screens/: LoginScreen.cs  LoginScreen.g.cs
Playground_1_0/Screens/DesktopApp/: RecentSign_InActivity.cs  RecentSign_InActivity.g.cs  RecentSign_InActivity.g.json  RecentSign_InActivityTable.cs  RecentSign_InActivityTable.g.cs
Playground_1_0/Screens/Documents/: InvoicePDF.cs  InvoicePDF.g.cs  InvoicePDF.g.json
Playground_1_0/Screens/MobileApp/: Mobile.cs  Mobile.g.cs  Mobile.g.json
Playground_1_0/Screens/WebApp/: LoginConfirmation.cs  LoginConfirmation.g.cs  LoginConfirmation.g.json  LoginScreen.cs  LoginScreen.g.cs  LoginScreen.g.json
TC001_Rev1/: App.config  EndToEndTest.cs  NewSimulation.cs  TC001_Rev1.csproj
TC001_Rev1/lib/: Progile.ATE.Common.xml  Progile.ATE.TestFramework.xml
TC002_Rev1/: App.config  Playground.cs  TC002_Rev1.csproj
